# cloudtasks-sample

./: .gitignore  Dockerfile  cloudbuild.yaml  deployment-balancer.yaml  deployment-ingress.yaml  deployment-service.yaml  deployment.yaml  note.txt  pom.xml  secret.yaml  service-account.yaml
.gitignore/: .gitignore
src/main/java/com/telus/workforcemgmt/async/: AsyncConfigurable.java  AsyncRequest.java  AsyncRequestCallBack.java  AsyncRequestDao.java  AsyncRequestDecorator.java  AsyncRequestProcessException.java  AsyncRequestRowMapper.java  AsyncRequestSender.java  AsyncWarnException.java  CloudTaskDestination.java  CloudTaskHandler.java  CloudTasksUtils.java  DemoApplication.java  RestfulAsyncRequestCallBackImpl.java
src/main/java/com/telus/workforcemgmt/async/state/: AsyncState.java  EndState.java  FailedState.java  NewState.java  OnHoldState.java  StateContext.java  StateContextPostProcessor.java  WaitingState.java
src/main/java/com/telus/workforcemgmt/poc/demo/: CloudTaskDestination.java  CloudTaskHandler.java  CloudTasksUtils.java  DemoApplication.java  TaskRequest.java
src/main/java/org/geetjwan/async/: AsyncConfigurable.java  AsyncRequest.java  AsyncRequestCallBack.java  AsyncRequestDao.java  AsyncRequestDecorator.java  AsyncRequestProcessException.java  AsyncRequestRowMapper.java  AsyncRequestSender.java  AsyncWarnException.java  CloudTaskDestination.java  CloudTaskHandler.java  CloudTasksUtils.java  DemoApplication.java  RestfulAsyncRequestCallBackImpl.java
src/main/java/org/geetjwan/async/state/: AsyncState.java  EndState.java  FailedState.java  NewState.java  OnHoldState.java  StateContext.java  StateContextPostProcessor.java  WaitingState.java
src/main/resources/: MyFirstProject-a6aa03f03237.json  application-mysql.properties  application-postgres.properties  application.properties  logback-spring.xml  schema.sql
src/test/java/com/telus/workforcemgmt/async/: DemoApplicationTests.java
src/test/java/com/telus/workforcemgmt/poc/demo/: DemoApplicationTests.java
src/test/java/org/geetjwan/async/: DemoApplicationTests.java
